APPSYNC_API_ENDPOINT=https://mrkinstmnfb5pdftonn7vk5k6q.appsync-api.us-east-1.amazonaws.com/graphql
APPSYNC_API_KEY=da2-dshtbjdkjbakbcntzsvqtb64jy
RDS_SECRET_NAME=RDSdatabaseSecret45B6114A-5ntxPybZJlMO
AWS_REGION=us-east-1